

.body {
	display: flex;
	flex-direction: column;
    min-height: 100vh;
    background: url('../assets/back.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.heading {
    padding-top: 2%;
    padding-bottom: 1%;
    padding-left: 10%;
    text-align: left;
    font-family: 'Prata', serif;
    font-size: 48pt;
    color: cyan;
    font-weight: bolder;
}

.home {
    margin-right: 10%;
    padding: 2%;
    float: right;
    text-align: right;
    font-family: 'Prata', serif;
    font-size: x-large;
    color: #eee;
}
.home a{
    text-decoration: none;
    color: inherit;
}
.containers {
    align-content: space-between;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 3%;
}

.card {
    border-radius: 3.5%;
    padding: 0;
}